{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7J5LOJP\\MSSQLSERVER01;Database=UnionMarket;User Id=sa;Password=123456789;TrustServerCertificate=True; "
  }

}
